qandaapis/api/v1alpha1/content.proto

syntax = "proto3";

package api.v1alpha1;

option go_package = "github.com/castlemilk/qanda/server/pkg/api/v1alpha1;apiv1alpha1";

import "google/protobuf/duration.proto";
import "validate/validate.proto";


message Content {
  optional string apiVersion = 1;
  int64 createdAt = 2;
  int64 updatedAt = 3;
  int64 deletedAt = 4;
  oneof content {
    S3 s3 = 10;
    Text text = 11;
  }
  enum Format {
    PLAINTEXT = 0;
    MARKDOWN = 1;
  }
}

message S3 {
  string url = 1;
}

message Text {
  string value = 1;
}