qandaapis/api/v1alpha1/question.proto

syntax = "proto3";

package api.v1alpha1;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "github.com/castlemilk/qanda/server/pkg/api/v1alpha1;apiv1alpha1";


message Metadata {
  optional string apiVersion = 1;
  string id = 2 [(validate.rules).string.uuid = true];
  string name = 3 [(validate.rules).string = {min_len: 5, max_len: 10}];
  int64 createdAt = 4;
  int64 updatedAt = 5;
  int64 deletedAt = 6;
}

message Answer {
  Metadata metadata = 1;
  Author author = 2;
  string contents = 3;
}

message Author {
  Metadata metadata = 1;
  string name = 2;
}

message Tag {
  Metadata metadata = 1;
  string value = 2;
}